<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4M2HB9XH4W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4M2HB9XH4W');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aguas Frescas Familia Romero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/head.JPG">
</head>
<body>

    <header class="header">
        <div class="container logo-nav-container d-flex justify-content-between align-items-center py-3">
            <a href="index.html"><img src="img/logo.jpeg" style="width: 170px; height: 170px;" alt="Logo"></a>
            <!-- Icono responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú de navegación -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">| Catalogo de Productos |</a></li>
                        <li class="nav-item"><a class="nav-link" href="descripcion.html">| Sobre nosotros |</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactanos.html">| Contactanos |</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main py-4">
        <div class="container">
            <div class="con">
                <h1 class="text-center">Aguas Frescas Familia Romero</h1>
                <h2>¿Quiénes somos?</h2>
                <img src="img/logo.jpeg" class="img-fluid" alt="Logo Aguas Frescas" style="width: 400px; height: 250px;">
                <p>
                    Ofrecemos aguas frescas naturales de la más alta calidad, hechas con ingredientes frescos, 
                    para refrescar y deleitar a nuestros clientes. Nos esforzamos por brindar una experiencia auténtica 
                    y amigable, promoviendo el consumo de productos naturales.
                </p>
            </div>

            <div class="c">
                <h2>¿Cuál es nuestra visión?</h2>
                <p>
                    Ser el puesto de aguas frescas preferido en nuestra comunidad, reconocido por la calidad, 
                    frescura y variedad de nuestras bebidas, además de nuestro compromiso con la atención excepcional al cliente. 
                    Aspiramos a expandirnos y llevar nuestras aguas a más personas, siempre manteniendo la esencia de lo natural.
                </p>

                <h2>¿Cuáles son nuestros valores?</h2>
                <ul>
                    <li>Siempre generar un ambiente de respeto bidireccional (cliente - empleado).</li>
                    <li>Servicio al cliente: Tratamos a nuestros clientes con amabilidad y respeto, creando una experiencia agradable y acogedora.</li>
                    <li>Calidad: Nos comprometemos a usar ingredientes frescos en nuestros productos.</li>
                </ul>
                <p>Nuestros valores se basan en la atención al cliente y nuestro producto de calidad.</p>

                <center><img src="img/liderazgo.jpg" class="img-fluid" alt="Liderazgo" style="width: 400px; height: 250px;"></center>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer py-4">
            <h1 class="text-center">Síguenos en nuestras redes sociales</h1>
            <ul class="list-unstyled d-flex justify-content-center">
                <li><a href="https://www.facebook.com/gameover.daysinthedarkplace"><img src="img/facebook.jpg" class="footer-icon" alt="Facebook"></a></li>
                <li><a href="https://api.whatsapp.com/send/?phone=5514150577"><img src="img/whatsapp.png" class="footer-icon" alt="WhatsApp"></a></li>
            </ul>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>